\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} Get author with books (single request)}
\PYG{k}{query}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{author}\PYG{p}{(}\PYG{n}{id}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{name}
\PYG{+w}{    }\PYG{n}{email}
\PYG{+w}{    }\PYG{n}{books}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{title}
\PYG{+w}{      }\PYG{n}{price}
\PYG{+w}{      }\PYG{n}{genre}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
