\frametitle{x86 Instruction Set Example: Addressing, Strings \& Stack}
    \begin{itemize}
        \item \textbf{x86 Assembly Examples:}
    \end{itemize}
\begin{verbatim}
// Complex Addressing Modes
MOV EAX, [EBX + ECX*2 + 8]  // EAX = memory[EBX + ECX*2 + 8]

// String Operations
REP MOVSB          // Repeat move string bytes (hardware loop)

// Stack Operations
PUSH EAX           // Push EAX onto stack
CALL function      // Call function (push return address + jump)
\end{verbatim}
\begin{itemize}
    \item \textbf{Note:} Complex decoding required for advanced addressing and control instructions
\end{itemize}
